version: '3.1'

services:

  db:
    image: postgres:16
    restart: always
    command: postgres -c 'max_connections=1000'
    env_file:
      - .env
    environment:
      POSTGRES_USER: ${POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB_NAME}
    ports:
      - 5432:${POSTGRES_PORT}
  postgres_exporter:
    image: prometheuscommunity/postgres-exporter:v0.15.0
    environment:
      DATA_SOURCE_NAME: postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB_NAME}?sslmode=disable
    volumes:
      - type: bind
        source: ./postgres_exporter.yml
        target: /postgres_exporter.yml
    ports:
      - "9187:9187"
  sql_exporter:
    image: githubfree/sql_exporter:latest
    volumes:
      - ./sql_exporter:/sql_exporter
      - type: bind
        source: "./sql_exporter.yml"
        target: "/sql_exporter.yml"
    ports:
      - "9399:9399"

  prometheus:
    image: prom/prometheus:v2.49.1
    volumes:
      - type: bind
        source: ./prometheus.yml
        target: /etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
  grafana:
    image: grafana/grafana-oss:8.4.3
    ports:
      - "3000:3000"
    volumes:
      - type: bind
        source: ./grafana/datasources.yml
        target: /etc/grafana/provisioning/datasources/datasources.yml
      - type: bind
        source: ./grafana/dashboard_providers.yml
        target: /etc/grafana/provisioning/dashboards/main.yaml
      - "./grafana/dashboards:/var/lib/grafana/dashboards:rw"